<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing 1-2-3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/reset.css">

    <style>
        :root {
            --lila: #bdadd0;
            --geel: #fff562;


        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Raleway;

            display: flex;
            flex-direction: column;

        }

        #hero {
            background: url(./assets/images/computer.webp), silver;

            width: 100%;
            min-height: 80vh;
            display: flex;
            flex-wrap: wrap-reverse;
            position: relative;
            overflow: hidden;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #hero .tilted {
            transform: rotate(-5deg);
            /* transform-origin: top right; */
            background: var(--lila) url(./assets/images/grain2.svg);
            width: 120%;
            height: 300px;
            position: absolute;
            bottom: -150px;
            z-index: 1;
            border: 50px solid var(--geel);
        }

        #hero article {
            width: 50%;
        }

        #hero img {
            width: 20rem;
            height: 100%;
            border-radius: 61% 39% 48% 52% / 60% 60% 40% 40%;
            /* filter: brightness(120%) */
        }

        .animated-gradient {
            width: 300px;
            height: 300px;
            border-radius: 12px;
            background: linear-gradient(45deg, var(--geel), var(--lila), var(--geel));
            background-size: 300% 300%;
            animation: gradientAnimation 15s infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        main {
            z-index: 2;
            /* background-color: #bdadd0; */
            background: var(--lila) url(./assets/images/grain2.svg);
        }

        #card-container {
            display: flex;
            flex-wrap: wrap;
            margin: 0 5%;
        }

        .card {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
            display: flex;
            flex: 1 1 500px;
            min-height: 300px;

        }

        .card figure {
            margin: 0;
        }

        .card figcaption {
            font-weight: 700;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        video {
            width: 100%;
            height: auto;
            object-fit: cover;
            /* Snijdt de video bij om het frame te vullen */
        }


        .card-content {
            text-align: center;
        }

        section #webstack {
            width: 100%;
            /* min-height: 800px; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;

        }

        #webstack h1 {
            text-align: center;
            /* margin: auto; */
        }

        figure,
        figcaption {
            border: 1px dotted black;
        }

        #webstack ul {
            list-style: none;
            margin: 0 15%;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        #webstack li {
            /* margin: 1rem;
            width: 4rem; */
            overflow: hidden;
            height: auto;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #webstack figure {
            height: auto;
            width: 4rem;
            margin: 1rem;
            text-align: center;
        }

        #webstack figcaption {
            font-size: 0.8rem;
        }

        #webstack img {
            width: 4rem;
            height: 4rem;
            padding: 0.5rem;
            /* margin: 10px; */
            opacity: 0.8;
            /* display:none; */
        }
    </style>

</head>

<body>

    <!-- HEADER -->
    <header id="hero">
        <div class="tilted"></div>

        <article>
            <h1>Hallo, mijn naam is Giel</h1>
            <h2>Junior programmeur, student en (humor)</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quo cupiditate laborum, eaque illum
                necessitatibus dolor optio incidunt id dignissimos?</p>
        </article>
        <img src="./assets/images/giel.png" class="animated-gradient">
    </header>

    <!-- MAIN -->
    <main>
        <div id="card-container">

            <!-- CARD -->
            <article class="card">
                <header class="card-header">
                    <figure>
                        <img>
                        <figcaption>
                            <h3>Oostenrijk 2023</h3>
                        </figcaption>
                    </figure>

                    <p class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magni est
                        esse! Magnam, nemo
                        id
                        nobis repudiandae sed rerum aperiam.</p>

                </header>
            </article>

            <!-- CARD -->
            <article class="card">
                <header class="card-header">
                    <figure>
                        <video autoplay muted loop>
                            <source src="./assets/video/test.mp4" type="video/mp4">
                        </video>
                        <figcaption>
                            <h3>Monschau 2023</h3>
                        </figcaption>
                    </figure>

                    <p class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magni est
                        esse! Magnam, nemo
                        id
                        nobis repudiandae sed rerum aperiam.</p>

                </header>
            </article>

            <!-- CARD -->
            <article class="card">
                <header class="card-header">
                    <figure>
                        <img src="" alt="Wahlhausen">
                        <figcaption>
                            <h3>Wahlhausen 2024</h3>
                        </figcaption>
                    </figure>

                    <p class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magni est
                        esse! Magnam, nemo
                        id
                        nobis repudiandae sed rerum aperiam.</p>

                </header>
            </article>

            <!-- CARD -->
            <article class="card">
                <header class="card-header">
                    <h2>Card title</h2>
                    <div class="card-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magni est esse! Magnam, nemo
                            id
                            nobis repudiandae sed rerum aperiam.</p>
                    </div>
                </header>
            </article>

        </div>
    </main>

    <!-- SECTION -->
    <section id="webstack">
        <h1>Section</h1>

        <ul>
            <li>
                <figure>
                    <img src="./assets/images/webstack/html5.svg">
                    <figcaption>HTML5</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./assets/images/webstack/ccs3.svg">
                    <figcaption>CCS3</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./assets/images/webstack/certbot.svg">
                    <figcaption>Certbot</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./assets/images/webstack/django.svg">
                    <figcaption>Django</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./assets/images/webstack/github.svg">
                    <figcaption>Github</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./assets/images/webstack/gunicorn.svg">
                    <figcaption>Gunicorn</figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img src="./assets/images/webstack/javascript.webp">
                    <figcaption>JavaScript EM6</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./assets/images/webstack/nginx.svg">
                    <figcaption>Nginx</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./assets/images/webstack/node-js.svg">
                    <figcaption>Node JS</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./assets/images/webstack/python.svg">
                    <figcaption>Python</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./assets/images/webstack/rest-api.svg">
                    <figcaption>Rest API</figcaption>
                </figure>
            </li>
        </ul>

    </section>

</body>

<script>

function switchImage() {
    const hero = document.getElementById('hero');
    hero.style.backgroundImage = `url('./assets/images/${['computer.webp', 'mouse.webp'][Math.floor(Math.random() * 2)]}')`;
}

switchImage();


</script>

</html>