:root {
    --yellow: #fff562;
    --black: #0d0d0d;
    --lilac: #bdadd0;
    --grey: #d9d9d9;
    --lightgrey: #fafafa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    color: var(--zwart);
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--lightgrey);
}

section {
    /* background-color: rgb(255, 255, 255, 0.8); */
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    /* margin: 1rem; */
    /* padding: 1rem; */
    /* border: 1px solid var(--grey); */
}

@media screen and (max-width: 768px) {
    section {
        width: 98vw;
    }
}

/* Typografie schaal (Perfect Fourth - 1.333) */
h1 {
    font-size: 3rem;
    /* 48px */
    font-weight: bold;
    line-height: 1.2;
}

h2 {
    font-size: 2.25rem;
    /* 36px */
    font-weight: bold;
    line-height: 1.3;
}

h3 {
    font-size: 1.6875rem;
    /* 27px */
    font-weight: bold;
    line-height: 1.4;
}

h4 {
    font-size: 1.25rem;
    /* 20px */
    font-weight: bold;
    line-height: 1.5;
}

h5 {
    font-size: 1rem;
    /* 16px */
    font-weight: bold;
    line-height: 1.6;
}

h6 {
    font-size: 0.875rem;
    /* 14px */
    font-weight: bold;
    line-height: 1.6;
}

p {
    font-size: 1rem;
    /* 16px */
    line-height: 1.6;
}

/* Responsieve aanpassingen voor kleinere schermen */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.125rem;
    }
}

h3 {
    padding: 1rem;
}

figure {
    padding: 1rem;
    border: 1px dotted var(--grey);
    margin: 0;
}

figcaption {
    font-size: 0.8rem;
    /* text-align: left; */
    padding: 0.2rem;
}

/* TYPOGRAFIE */
.H-frontpage {
    font-size: 8rem;
    letter-spacing: 2rem;
}

.H-container {
    position: relative;
    padding: 0 10px;
    display: inline-block;
    width: fit-content;
    z-index: 1;
}

.H-visual {
    background-color: var(--yellow);
    bottom: 6px;
    left: 0;
    height: 61%;
    width: calc(100% - 3px);
    position: absolute;
    z-index: -1;
}

@media screen and (max-width: 430px) {
    .H-visual-mobile {
        bottom: 1.5rem;
        left: 0;
        height: 46%;
        width: 75%;

    }
}

#section-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.btn-meer {
    background-color: var(--lilac);
    font-weight: 700;
    display: inline-block;
    padding: 0.3rem 2rem;
    border: none;
    width: fit-content;
    /* transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
                border-radius 0.15s ease; */
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(189, 173, 208, 0.8);
}

button:active {
    background-color: var(--yellow);

}

.btn-hover {
    background-color: rgb(189, 173, 208, 0.8);
}

.btn-active {
    background-color: var(--yellow);
}

/* HERO SECTION */

#section-hero {
    /* height: 90vh; */
    margin: 5rem 0;
    align-items: center;
}

#hero {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: var(--grey);
    width: 60vw;
    height: calc(60vw * 9 / 16);
    gap: 1rem;
    /* margin-top: 7rem; */
    transform: rotate(-2deg);
    cursor: default;
}

#hero img {
    grid-column: 4 / 6;
    grid-row: 2 / 6;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}

#hero h1 {
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    align-self: center;
    justify-self: center;
    font-size: 5vw;
    font-weight: bold;
    color: var(--black);
    z-index: 2;
}

#hero-purple {
    background-color: var(--lilac);
    grid-column: 2 / 4;
    grid-row: 1 / -1;
    width: 30%;
    height: 100%;
    margin: auto;
    z-index: 1;
}

#hero-yellow {
    background-color: var(--yellow);
    grid-column: 3 / -1;
    grid-row: 4 / -1;
}

#hero h2 {
    grid-column: 3 / 4;
    grid-row: 2 / -1;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin: auto;
    text-align: center;
    font-size: 1.8vw;
    z-index: 2;
    padding: 1rem;
}

#hero p {
    grid-column: 4 / -1;
    grid-row: 5 / -1;
    align-self: flex-end;
    justify-self: center;
    text-align: center;
    font-size: 1vw;
    z-index: 1;
    mix-blend-mode: difference;
    color: var(--lightgrey);
    padding: 0;
    margin: 0;
}

#hero-svg-container {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    margin-right: 3vw;
    display: flex;
    /* border: 1px solid var(--black); */
    
}

#hero svg {
    width: 55%;
    height: 100%;
    object-fit: cover;
    /* align-items: center;
    justify-content: center; */
    /* padding: 1rem; */
    margin: auto;
    z-index: 1;
    font-family: Besley, Georgia, 'Times New Roman', Times, serif;
    font-size: 1.6vw;
    color: var(--black);
    animation: rotate 25s linear infinite; 
    /* border: 1px solid var(--black); */
    border-radius: 50%;
    /* cursor: default; */
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* PORTFOLIO (CARDS) SECTION */

#section-portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* margin: auto; */
}

#cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 70vw;
    gap: 2rem;
    margin: 2rem 0;
}

.card-container {
    /* margin: 0 4rem; */
    padding: 0 2rem;
    /* min-height: 30rem; */
    /* min-width: 30rem; */
    background-color: rgb(217, 217, 217, 0.2);
    border-radius: 25px;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* width: 30vw; */
    /* max-height: 500px; */
    text-align: left;
    flex: 1 1 350px;
    /* min-width: 250px; */
    

}

.media-card-container {
    position: relative;
    width: 100%;
    
    height: auto;
    /* max-height: 250px; */
    aspect-ratio: 16/9;
    margin: 2rem 0 1rem;

}

.card-img,
.card-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    
    /* max-height: 250px; */
    /* opacity: 1;
            transition: opacity 3s ease; */
}

.card-img {
    display: block;
}

.card-video {
    display: none;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.card-ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.card-ul li {
    font-size: 0.8rem;
    padding: 0.2rem;
    border: 1px solid var(--black);
    margin: 1rem 0.5rem 1rem 0;
}

.card-container .btn-meer {
    margin: 2rem 0 1rem auto;
}

.card-container p {
    margin: auto 0;
}

/* OVER MIJ */

#section-overmij {
    background-color: var(--grey);
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#article-overmij {
    display: grid;
    grid-template-columns: 10% 60% 20% 10%;
    grid-template-rows: 1fr 1fr 1fr;
    width: 80vw;
    /* border: 1px dotted var(--black); */
    align-self: center;
}



#article-overmij img {
    grid-column: 3 / -1;
    grid-row: 1 / 3;
    width: 25vw;
    height: auto;
    object-fit: cover;
    filter: grayscale(100%);
    justify-self: end;
    /* align-self: center; */
    /* display: none; */
}

#article-overmij p {
    grid-column: 2 / 4;
    grid-row: 2 / -1;
    /* height: 100px; */
    text-align: center;
    z-index: 1;
    mix-blend-mode: difference;
    color: var(--lightgrey);
    /* background-color: yellow; */
    /* align-self: flex-end; */
}

.accordion {
    width: 100%;
    margin: 1rem auto;
}

.accordion section {
    width: auto;
    border: none !important;
    padding: 0;
    margin: 0;
}

/* Accordion-knop */
.accordion-item {
    margin-bottom: 1rem;
    border: 1px dotted var(--grey) !important;
    border-radius: 25px !important;
    overflow: hidden;
    background-color: #fff;
}

.accordion-header {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.accordion-button {
    border-radius: 25px !important;
    background-color: var(--grey);
    border: none !important;
    font-size: 1rem;
    font-weight: 700;
    color: var(--black);
    padding-left: auto;
}

.accordion-button:hover {
    background-color: var(--lightgrey);
}

.accordion-button:focus {
    background-color: var(--grey);
    box-shadow: none;

}

.accordion-button:active {
    background-color: var(--yellow);
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color: var(--grey);
    color: var(--black);
}

.accordion img {
    height: 50px;
    filter: contrast(100%) grayscale(100%);
    margin-left: 1rem;
}

.accordion-body {
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media screen and (max-width: 768px) {
    .accordion-body {
        flex-direction: column;
    }

    .accordion img {
        margin-left: 0;
        margin-top: 1rem;
    }
}

#boekenplank {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.boekenplank-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 90%;
}

#boekenplank figure {
    width: auto;
    border: 1px dotted var(--grey);
    display: flex;
    flex: 1 1 250px;
    min-width: 250px;
}

#boekenplank img {
    min-width: 100px;
    height: auto;
    max-height: 130px;
}

#boekenplank figcaption {
    display: flex;
    flex-direction: column;
}

#boekenplank figcaption ul {
    list-style: none;
    text-align: left;
    padding-left: 1rem;
    word-break: break-word;
    font-size: 0.8rem;
}

#boekenplank figcaption li:nth-child(1) {
    font-weight: bold;
}

#boekenplank figcaption li:nth-child(2) {
    font-style: oblique;
}

#boekenplank figcaption span {
    border: 1px solid var(--black);
    padding: 0.2rem;
    display: inline-flex;
    width: fit-content;
    margin-top: auto;
    margin-left: 1rem;
    word-break: break-all;
}


#webstack {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#webstack ul {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100px;
    justify-content: center;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

#webstack li {
    list-style: none;
}

#webstack figure {
    border: none;
    padding: 0;
}

#webstack img {
    width: 2.25rem;
    height: 2.25rem;
    margin: 1rem;
}

#webstack figcaption {
    font-size: 0.8rem;
    /* border-top: 1px dotted var(--grey); */
    /* padding-top: 1rem; */
}